From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Fri, 3 Nov 2023 22:53:25 +0000
Subject: Use import instead of default for p-event

---
 p-event/package.json | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/p-event/package.json b/p-event/package.json
index f46350c..546d335 100644
--- a/p-event/package.json
+++ b/p-event/package.json
@@ -13,7 +13,8 @@
 	"type": "module",
 	"exports": {
 		"types": "./index.d.ts",
-		"default": "./index.js"
+		"import": "./index.js",
+		"require": "./index.cjs"
 	},
 	"engines": {
 		"node": ">=16.17"
@@ -23,6 +24,7 @@
 	},
 	"files": [
 		"index.js",
+		"index.cjs",
 		"index.d.ts"
 	],
 	"keywords": [
